==11481== Memcheck, a memory error detector
==11481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11481== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==11481== Command: ./aesdsocket
==11481== Parent PID: 11479
==11481== 
--11481-- 
--11481-- Valgrind options:
--11481--    --error-exitcode=1
--11481--    --leak-check=full
--11481--    --show-leak-kinds=all
--11481--    --track-origins=yes
--11481--    --errors-for-leak-kinds=definite
--11481--    --verbose
--11481--    --log-file=valgrind-out.txt
--11481-- Contents of /proc/version:
--11481--   Linux version 6.8.0-47-generic (buildd@lcy02-amd64-019) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Oct  2 16:16:55 UTC 2
--11481-- 
--11481-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--11481-- Page sizes: currently 4096, max supported 4096
--11481-- Valgrind library directory: /usr/libexec/valgrind
--11481-- Reading syms from /home/prabhu/EmbeddedLinux/assignment-1-PrabuMC/server/aesdsocket
--11481-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--11481--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--11481--   .. build-id is valid
--11481-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--11481--    object doesn't have a symbol table
--11481--    object doesn't have a dynamic symbol table
--11481-- Scheduler: using generic scheduler lock implementation.
--11481-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==11481== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11481-by-prabhu-on-???
==11481== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11481-by-prabhu-on-???
==11481== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11481-by-prabhu-on-???
==11481== 
==11481== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11481== don't want to do, unless you know exactly what you're doing,
==11481== or are doing some strange experiment):
==11481==   /usr/bin/vgdb --pid=11481 ...command...
==11481== 
==11481== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11481==   /path/to/gdb ./aesdsocket
==11481== and then give GDB the following command
==11481==   target remote | /usr/bin/vgdb --pid=11481
==11481== --pid is optional if only one valgrind process is running
==11481== 
--11481-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--11481-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--11481-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--11481--    object doesn't have a symbol table
--11481-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--11481--    object doesn't have a symbol table
==11481== WARNING: new redirection conflicts with existing -- ignoring it
--11481--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--11481--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--11481-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--11481-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--11481-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--11481--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--11481--   .. build-id is valid
==11481== WARNING: new redirection conflicts with existing -- ignoring it
--11481--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11481--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==11481== WARNING: new redirection conflicts with existing -- ignoring it
--11481--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11481--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==11481== WARNING: new redirection conflicts with existing -- ignoring it
--11481--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11481--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==11481== WARNING: new redirection conflicts with existing -- ignoring it
--11481--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11481--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--11481-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==11481== Preferring higher priority redirection:
--11481--     old: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--11481--     new: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--11481-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11481-- REDIR: 0x4a08610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--11481-- REDIR: 0x4a0bf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--11481-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--11481-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--11481-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--11481-- REDIR: 0x4a0b780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--11481-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--11481-- REDIR: 0x4a087e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--11481-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--11481-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--11481-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--11481-- REDIR: 0x4a04590 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--11481-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==11481== Syscall param write(buf) points to uninitialised byte(s)
==11481==    at 0x497F887: write (write.c:26)
==11481==    by 0x1097E6: main (in /home/prabhu/EmbeddedLinux/assignment-1-PrabuMC/server/aesdsocket)
==11481==  Address 0x1ffefffd70 is on thread 1's stack
==11481==  in frame #1, created by main (???:)
==11481==  Uninitialised value was created by a stack allocation
==11481==    at 0x1094A5: main (in /home/prabhu/EmbeddedLinux/assignment-1-PrabuMC/server/aesdsocket)
==11481== 
==11481== Conditional jump or move depends on uninitialised value(s)
==11481==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11481==    by 0x48E1D30: __vfprintf_internal (vfprintf-internal.c:1517)
==11481==    by 0x48CB79E: printf (printf.c:33)
==11481==    by 0x1097C6: main (in /home/prabhu/EmbeddedLinux/assignment-1-PrabuMC/server/aesdsocket)
==11481==  Uninitialised value was created by a stack allocation
==11481==    at 0x1094A5: main (in /home/prabhu/EmbeddedLinux/assignment-1-PrabuMC/server/aesdsocket)
==11481== 
==11481== Conditional jump or move depends on uninitialised value(s)
==11481==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11481==    by 0x48E1D30: __vfprintf_internal (vfprintf-internal.c:1517)
==11481==    by 0x48CB79E: printf (printf.c:33)
==11481==    by 0x1098A9: main (in /home/prabhu/EmbeddedLinux/assignment-1-PrabuMC/server/aesdsocket)
==11481==  Uninitialised value was created by a stack allocation
==11481==    at 0x1094A5: main (in /home/prabhu/EmbeddedLinux/assignment-1-PrabuMC/server/aesdsocket)
==11481== 
==11481== 
==11481== HEAP SUMMARY:
==11481==     in use at exit: 64 bytes in 1 blocks
==11481==   total heap usage: 43 allocs, 42 frees, 105,615 bytes allocated
==11481== 
==11481== Searching for pointers to 1 not-freed blocks
==11481== Checked 109,296 bytes
==11481== 
==11481== 64 bytes in 1 blocks are still reachable in loss record 1 of 1
==11481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11481==    by 0x49767E9: generate_addrinfo (getaddrinfo.c:1075)
==11481==    by 0x49767E9: gaih_inet (getaddrinfo.c:1193)
==11481==    by 0x49767E9: getaddrinfo (getaddrinfo.c:2397)
==11481==    by 0x1095B8: main (in /home/prabhu/EmbeddedLinux/assignment-1-PrabuMC/server/aesdsocket)
==11481== 
==11481== LEAK SUMMARY:
==11481==    definitely lost: 0 bytes in 0 blocks
==11481==    indirectly lost: 0 bytes in 0 blocks
==11481==      possibly lost: 0 bytes in 0 blocks
==11481==    still reachable: 64 bytes in 1 blocks
==11481==         suppressed: 0 bytes in 0 blocks
==11481== 
==11481== ERROR SUMMARY: 43 errors from 3 contexts (suppressed: 0 from 0)
==11481== 
==11481== 5 errors in context 1 of 3:
==11481== Syscall param write(buf) points to uninitialised byte(s)
==11481==    at 0x497F887: write (write.c:26)
==11481==    by 0x1097E6: main (in /home/prabhu/EmbeddedLinux/assignment-1-PrabuMC/server/aesdsocket)
==11481==  Address 0x1ffefffd70 is on thread 1's stack
==11481==  in frame #1, created by main (???:)
==11481==  Uninitialised value was created by a stack allocation
==11481==    at 0x1094A5: main (in /home/prabhu/EmbeddedLinux/assignment-1-PrabuMC/server/aesdsocket)
==11481== 
==11481== 
==11481== 19 errors in context 2 of 3:
==11481== Conditional jump or move depends on uninitialised value(s)
==11481==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11481==    by 0x48E1D30: __vfprintf_internal (vfprintf-internal.c:1517)
==11481==    by 0x48CB79E: printf (printf.c:33)
==11481==    by 0x1098A9: main (in /home/prabhu/EmbeddedLinux/assignment-1-PrabuMC/server/aesdsocket)
==11481==  Uninitialised value was created by a stack allocation
==11481==    at 0x1094A5: main (in /home/prabhu/EmbeddedLinux/assignment-1-PrabuMC/server/aesdsocket)
==11481== 
==11481== 
==11481== 19 errors in context 3 of 3:
==11481== Conditional jump or move depends on uninitialised value(s)
==11481==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11481==    by 0x48E1D30: __vfprintf_internal (vfprintf-internal.c:1517)
==11481==    by 0x48CB79E: printf (printf.c:33)
==11481==    by 0x1097C6: main (in /home/prabhu/EmbeddedLinux/assignment-1-PrabuMC/server/aesdsocket)
==11481==  Uninitialised value was created by a stack allocation
==11481==    at 0x1094A5: main (in /home/prabhu/EmbeddedLinux/assignment-1-PrabuMC/server/aesdsocket)
==11481== 
==11481== ERROR SUMMARY: 43 errors from 3 contexts (suppressed: 0 from 0)
